{
    "deletionPropagations": [
        {
            "file": "src/main/webapp/WEB-INF/client/menu.jsp",
            "propagations": [
                {
                    "featureKey": "0d1def7d-6140-4bb3-86b3-a98fedfb7c66",
                    "ranges": [
                        {
                            "propagationId": "5edc26a8-8f14-46d8-b729-f92936ffbff1",
                            "sourceId": "5edc26a8-8f14-46d8-b729-f92936ffbff1",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 20,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/index.jsp",
            "propagations": [
                {
                    "featureKey": "95536f76-3aed-43b7-83aa-a39ffb8a0988",
                    "ranges": [
                        {
                            "propagationId": "42063487-b107-40fe-b5cd-e5cb3a6e284f",
                            "sourceId": "42063487-b107-40fe-b5cd-e5cb3a6e284f",
                            "startLine": 73,
                            "startColumn": 1,
                            "endLine": 73,
                            "endColumn": 158,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "b35994de-73cb-479b-a7a7-f14497e521ba",
                    "ranges": [
                        {
                            "propagationId": "6516107b-58b3-475a-b95d-a48d3fe9506c",
                            "sourceId": "6516107b-58b3-475a-b95d-a48d3fe9506c",
                            "startLine": 74,
                            "startColumn": 0,
                            "endLine": 75,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [
        {
            "file": "src/main/webapp/WEB-INF/index.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "0ac06259-aec3-4f52-aee9-f323b89724f6",
                            "sourceId": "0ac06259-aec3-4f52-aee9-f323b89724f6",
                            "startLine": 11,
                            "startColumn": 0,
                            "endLine": 72,
                            "endColumn": 110,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-mainindex",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "594019d3-1204-4831-a66d-feeaee2b6198",
                            "sourceId": "594019d3-1204-4831-a66d-feeaee2b6198",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 51,
                            "endColumn": 39,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-indexclient",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/virement.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "3ef509b4-d2fd-4ca3-a0dd-7b3cf6d185d1",
                            "sourceId": "3ef509b4-d2fd-4ca3-a0dd-7b3cf6d185d1",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 56,
                            "endColumn": 47,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-virement",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index_converter.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "5a2ac831-1f2a-4cbf-b800-a93ccc0af34d",
                            "sourceId": "5a2ac831-1f2a-4cbf-b800-a93ccc0af34d",
                            "startLine": 20,
                            "startColumn": 9,
                            "endLine": 147,
                            "endColumn": 7,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-convertisseur",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/crediter.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "559c0821-6082-45a0-a4d2-2cc7e1d215c6",
                            "sourceId": "559c0821-6082-45a0-a4d2-2cc7e1d215c6",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 65,
                            "endColumn": 113,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-credit",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/retrait.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "502c24d6-76d7-414a-b1ce-bbbc2c494d63",
                            "sourceId": "502c24d6-76d7-414a-b1ce-bbbc2c494d63",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 49,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-withdraw",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/menu.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "74125e34-a36c-48dd-9309-08738a57fb2d",
                            "sourceId": "74125e34-a36c-48dd-9309-08738a57fb2d",
                            "startLine": 21,
                            "startColumn": 0,
                            "endLine": 21,
                            "endColumn": 76,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-disconnect",
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "379de3dd-d912-4efe-9ddf-32805d5c7188",
                            "sourceId": "379de3dd-d912-4efe-9ddf-32805d5c7188",
                            "startLine": 11,
                            "startColumn": 0,
                            "endLine": 18,
                            "endColumn": 75,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglaismenu",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/index.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "c86a9a48-6fd2-44fd-a553-e34e0cc6e89d",
                            "sourceId": "c86a9a48-6fd2-44fd-a553-e34e0cc6e89d",
                            "startLine": 19,
                            "startColumn": 0,
                            "endLine": 108,
                            "endColumn": 34,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-index-admin",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/addcompte.jsp",
            "propagations": [
                {
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "ranges": [
                        {
                            "propagationId": "2a9ef5e4-bb3a-4f13-a336-47d1f8fb986a",
                            "sourceId": "2a9ef5e4-bb3a-4f13-a336-47d1f8fb986a",
                            "startLine": 14,
                            "startColumn": 0,
                            "endLine": 51,
                            "endColumn": 74,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "libraryId": "-Without-Anglais-admin-createaccount",
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "resourcePropagations": [],
    "pathPropagations": []
}