{
    "rangeSeeds": [
        {
            "file": "src/main/webapp/WEB-INF/client/menu.jsp",
            "seeds": [
                {
                    "id": "1827bad3-74c5-43cc-89ab-e75ae0a22356",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 75,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglaismenu",
                    "isValidated": true
                },
                {
                    "id": "7f6792c7-885f-4388-8242-2b573eb6228c",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 21,
                    "startColumn": 54,
                    "endLine": 21,
                    "endColumn": 65,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglaismenu2",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/retrait.jsp",
            "seeds": [
                {
                    "id": "e7b94e4d-a936-4e6c-a2bd-ab2ef7e874d8",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 47,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-withdraw",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/virement.jsp",
            "seeds": [
                {
                    "id": "51c4f702-0c9e-4922-abb0-e50630f1b159",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 56,
                    "endColumn": 47,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-virement",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index.jsp",
            "seeds": [
                {
                    "id": "1b28d40d-547b-42d1-b7d4-719b7752f968",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 51,
                    "endColumn": 41,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-indexclient",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index_converter.jsp",
            "seeds": [
                {
                    "id": "ce0e3642-3955-4647-b4ae-f77062a7d1ca",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 20,
                    "startColumn": 9,
                    "endLine": 108,
                    "endColumn": 45,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-convertisseur",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/crediter.jsp",
            "seeds": [
                {
                    "id": "9e7a2cc2-3236-401c-beac-6574b6b6e2b0",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 65,
                    "endColumn": 113,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-credit",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/menu.jsp",
            "seeds": [
                {
                    "id": "3aea2799-8f4d-4fb0-b673-6f2f1b7b61ba",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 76,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-menu-admin",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/index.jsp",
            "seeds": [
                {
                    "id": "8725dca5-7dfa-47e8-b0bc-aad38552755e",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 108,
                    "endColumn": 29,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-index-admin",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/addcompte.jsp",
            "seeds": [
                {
                    "id": "27cf1d43-5986-464f-9f32-e66de3869ac8",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 51,
                    "endColumn": 74,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-admin-createaccount",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/addadmin.jsp",
            "seeds": [
                {
                    "id": "f83be970-eda4-4684-8716-2bd3fb0ea434",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 45,
                    "endColumn": 69,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-createadmin",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/index.jsp",
            "seeds": [
                {
                    "id": "7f27cf94-fa86-4d5f-b748-17051f09eebf",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 72,
                    "endColumn": 110,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-mainindex",
                    "isValidated": true
                },
                {
                    "id": "40ff3c06-3277-491b-9692-ca0e2475f4e4",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "84d1f998-ca82-4071-af95-33e0fb515c8d",
                    "startLine": 11,
                    "startColumn": 7,
                    "endLine": 11,
                    "endColumn": 16,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais4",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}