{
    "rangeSeeds": [
        {
            "file": "src/main/webapp/WEB-INF/client/menu.jsp",
            "seeds": [
                {
                    "id": "379de3dd-d912-4efe-9ddf-32805d5c7188",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 75,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglaismenu",
                    "isValidated": true
                },
                {
                    "id": "5edc26a8-8f14-46d8-b729-f92936ffbff1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "0d1def7d-6140-4bb3-86b3-a98fedfb7c66",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 20,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "74125e34-a36c-48dd-9309-08738a57fb2d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 21,
                    "startColumn": 0,
                    "endLine": 21,
                    "endColumn": 76,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-disconnect",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/index.jsp",
            "seeds": [
                {
                    "id": "0ac06259-aec3-4f52-aee9-f323b89724f6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 72,
                    "endColumn": 110,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-mainindex",
                    "isValidated": true
                },
                {
                    "id": "42063487-b107-40fe-b5cd-e5cb3a6e284f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "95536f76-3aed-43b7-83aa-a39ffb8a0988",
                    "startLine": 73,
                    "startColumn": 1,
                    "endLine": 73,
                    "endColumn": 158,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "6516107b-58b3-475a-b95d-a48d3fe9506c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "b35994de-73cb-479b-a7a7-f14497e521ba",
                    "startLine": 74,
                    "startColumn": 0,
                    "endLine": 75,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index.jsp",
            "seeds": [
                {
                    "id": "594019d3-1204-4831-a66d-feeaee2b6198",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 51,
                    "endColumn": 39,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-indexclient",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/virement.jsp",
            "seeds": [
                {
                    "id": "3ef509b4-d2fd-4ca3-a0dd-7b3cf6d185d1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 56,
                    "endColumn": 47,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-virement",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/index_converter.jsp",
            "seeds": [
                {
                    "id": "5a2ac831-1f2a-4cbf-b800-a93ccc0af34d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 20,
                    "startColumn": 9,
                    "endLine": 147,
                    "endColumn": 7,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-convertisseur",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/crediter.jsp",
            "seeds": [
                {
                    "id": "559c0821-6082-45a0-a4d2-2cc7e1d215c6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 65,
                    "endColumn": 113,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-credit",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/client/retrait.jsp",
            "seeds": [
                {
                    "id": "502c24d6-76d7-414a-b1ce-bbbc2c494d63",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 46,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-withdraw",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/index.jsp",
            "seeds": [
                {
                    "id": "c86a9a48-6fd2-44fd-a553-e34e0cc6e89d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 108,
                    "endColumn": 34,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-index-admin",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/addcompte.jsp",
            "seeds": [
                {
                    "id": "2a9ef5e4-bb3a-4f13-a336-47d1f8fb986a",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 51,
                    "endColumn": 74,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-admin-createaccount",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/main/webapp/WEB-INF/admin/addadmin.jsp",
            "seeds": [
                {
                    "id": "cd546966-a340-482a-b299-d3de7f085d46",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "dcae8c68-51fb-4d53-a4af-2684f3e707be",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 45,
                    "endColumn": 69,
                    "type": "Replacement",
                    "libraryId": "-Without-Anglais-createadmin",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}